# vidyarthimgmt

./: Dockerfile  README.md  bildreference.txt  build.gradle  libs.versions.toml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: pipeline.yml
codequality/: checkstyle.xml
local/: docker-compose.yml
local/db/: create-db.sh
src/main/java/com/valmiki/vidyarthimgmt/: VidyarthimgmtApplication.java
src/main/java/com/valmiki/vidyarthimgmt/controller/: VidyarthiController.java  VidyarthiRestController.java
src/main/java/com/valmiki/vidyarthimgmt/dao/: VidyarthiDAO.java  VidyarthiDAOImpl.java
src/main/java/com/valmiki/vidyarthimgmt/dto/request/: VidyarthiRequest.java
src/main/java/com/valmiki/vidyarthimgmt/dto/response/: VidyarthiResponse.java
src/main/java/com/valmiki/vidyarthimgmt/entity/: Vidyarthi.java
src/main/java/com/valmiki/vidyarthimgmt/exception/: DataNotFoundException.java  ErrorResponse.java  VidyarthiAdvice.java
src/main/java/com/valmiki/vidyarthimgmt/repo/: VidyarthiRepository.java
src/main/java/com/valmiki/vidyarthimgmt/service/: VidyarthiService.java  VidyarthiServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/valmiki/vidyarthimgmt/: VidyarthimgmtApplicationTests.java
src/test/java/com/valmiki/vidyarthimgmt/controller/: VidyarthiControllerTest.java
src/test/java/com/valmiki/vidyarthimgmt/repo/: VidyarthiRepositoryTest.java
src/test/java/com/valmiki/vidyarthimgmt/service/: VidyarthiServiceImplTest.java
