[versions]
java = "17"
mapstruct = "1.5.3.Final"
junitVersion = "5.8.2"
awaitilityVersion = "4.2.0"

commonLibsVersion= "20221209_2"
commonCoreVersion= "20230111_10"

[libraries]
dropwizardBom = 'io.dropwizard:dropwizard-dependencies:2.1.3'
testContainersBom = 'org.testcontainers:testcontainers-bom:1.16.3'
awsJDKBom = 'com.amazonaws:aws-java-sdk-bom:1.12.268'
guiceyBom = 'ru.vyarus.guicey:guicey-bom:5.6.1-1'

mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapstruct' }
mapstructProcessor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapstruct' }

webUtil = { module = 'com.finx.common-libs:web-util', version.ref = 'commonLibsVersion' }
otpClient = { module = 'com.finx.common-libs:otp-client', version.ref = 'commonLibsVersion' }
kafkaClient = { module = 'com.finx.common-libs:kafka-client', version.ref = 'commonLibsVersion' }
archunit = { module = 'com.finx.common-libs:archunit', version.ref = 'commonLibsVersion' }
testutil = { module = 'com.finx.common-libs:testutil', version.ref = 'commonLibsVersion' }
hawkAiClient = { module = 'com.finx.common-core:hawk-ai-client', version.ref = 'commonCoreVersion' }
episodeSixClient = { module = 'com.finx.common-core:episodesix-client', version.ref = 'commonCoreVersion' }
postgresql = 'org.postgresql:postgresql:42.4.1'
swaggerAnnotations = 'io.swagger:swagger-annotations:1.6.6'
liquibase = 'org.liquibase:liquibase-core:4.11.0'
jbehave = 'org.jbehave:jbehave-core:5.0'
wiremock = 'com.github.tomakehurst:wiremock-jre8-standalone:2.33.2'
apacheCommons = 'org.apache.commons:commons-collections4:4.4'
feignOkHttp = 'io.github.openfeign:feign-okhttp:11.9.1'
feignJackson = 'io.github.openfeign:feign-jackson:11.9.1'
feignSlf4j = 'io.github.openfeign:feign-slf4j:11.9.1'
dropwizardSwagger = 'com.smoketurner:dropwizard-swagger:2.0.12-1'
libPhonenumber = 'com.googlecode.libphonenumber:libphonenumber:8.12.52'
hsqldb = 'org.hsqldb:hsqldb:2.7.0'
swaggerCore = 'io.swagger.core.v3:swagger-core:2.2.2'
swaggerJaxrs2 = 'io.swagger.core.v3:swagger-jaxrs2:2.2.2'
swaggerIntegration = 'io.swagger.core.v3:swagger-integration:2.2.2'
junitJupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junitVersion' }
junitJupiterParams = { module = 'org.junit.jupiter:junit-jupiter-params', version.ref = 'junitVersion' }
mockitoInline = 'org.mockito:mockito-inline:4.7.0'
snakeyaml = { module = 'org.yaml:snakeyaml', version = { strictly = "1.31" } }
redisClient = 'redis.clients:jedis:4.2.3'
rollbarIntegration = 'com.rollbar:rollbar-logback:1.8.1'
springExpression = 'org.springframework:spring-expression:5.3.23'
quartz = 'org.quartz-scheduler:quartz:2.3.2'
springKafka = 'org.springframework.kafka:spring-kafka:3.0.0'
springKafkaTest = 'org.springframework.kafka:spring-kafka-test:3.0.0'
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitilityVersion' }
feignForm = 'io.github.openfeign.form:feign-form:3.8.0'
jacksonXml = 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'
lombok = 'org.projectlombok:lombok:1.18.24'

[plugins]

[bundles]
